<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/Favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&family=Space+Grotesk:wght@300..700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    .font-sora {
      font-family: "Sora", sans-serif;
    }

    .font-space {
      font-family: "Space Grotesk", sans-serif;
    }

    .font-style {
      font-family: "Playfair Display", serif;
      font-style: italic;
    }

    .mapouter {
      position: relative;
      text-align: right;
    }

    .gmap_canvas {
      overflow: hidden;
      background: none !important;
    }

    .gmap_canvas iframe {
      width: 100%;
      height: 100%;
    }

    .mapouter a {
      display: block;
      font-size: 0.85em;
      text-align: center;
      padding: 5px 0;
      color: #6c757d;
      text-decoration: none;
    }

    .gme-generated-link {
      display: none !important;
    }
  </style>
  <title>Rent Loft</title>
</head>

<body class="font-space">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>